appdirs==1.4.4
APScheduler==3.6.3
arabic-reshaper==3.0.0
asgiref==3.5.2
autopep8==1.5.7
awscli==1.27.100
boto3==1.26.100
botocore==1.29.100
cached-property==1.5.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
colorama==0.4.1
cryptography==39.0.2
distlib==0.3.1
Django==3.2.18
django-bootstrap-static==4.2.1
django-cors-headers==3.5.0
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-user-agents==0.4.0
djangorestframework==3.12.2
docutils==0.15.2
ecdsa==0.15
filelock==3.0.12
future==0.18.3
html5lib==1.1
idna==2.8
jmespath==0.9.4
JSON-log-formatter==0.3.1
jsonfield==2.0.2
Paginator==0.5.1
Pillow==9.4.0
# psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
PyJWT==1.7.1
pyotp==2.3.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-jose==3.1.0
python-keycloak==0.19.0
pytz==2019.3
PyYAML==5.2
reportlab==3.6.1
requests==2.28.0
rsa==4.7
s3transfer==0.6.0
six==1.14.0
sketchpy==0.0.10
speedtest-cli==2.1.3
sqlparse==0.4.2
toml==0.10.2
tzlocal==2.0.0
ua-parser==0.16.0
urllib3==1.26.5
user-agents==2.2.0
virtualenv==20.4.6
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
xhtml2pdf==0.2.5
xmltodict==0.12.0
html2image==2.0.1
setuptools==65.7.0
wheel==0.38.1
python-dotenv==1.0.0
